╔══════════════════════════════════════════════════════════════════════════════╗
║          LORETTO CENTRAL SCHOOL — ADMIN PANEL QUICK START GUIDE               ║
╚══════════════════════════════════════════════════════════════════════════════╝

📍 LOCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Project Folder: /Users/lestoncoelho/Downloads/LORETTO WEBZ 6

🚀 QUICK START (3 STEPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Open Terminal
────────────────────
cmd + T  (Mac)
or right-click folder → "Open Terminal Here"

Step 2: Install & Run
─────────────────────
$ npm install
$ npm start

Step 3: Open Browser
────────────────────
Go to: http://localhost:3000/admin-panel.html

✅ Done! Admin panel is running.

📁 IMPORTANT FILES & FOLDERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

admin-panel.html          → Main admin interface (OPEN IN BROWSER)
server.js                 → Backend server (NODE.JS)
package.json              → Dependencies list

data/
  ├── news.json           → News articles
  ├── faculty.json        → Faculty members
  ├── management.json     → Management committee
  ├── documents.json      → Documents
  ├── testimonials.json   → Testimonials
  └── contact.json        → Contact information

ADMIN_SETUP.md            → Detailed setup guide
MIGRATION_GUIDE.md        → Migration from Strapi
COMPLETION_REPORT.md      → Full project report

💡 WHAT YOU CAN DO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ News & Events
   • Add/Edit/Delete news articles
   • Organize by category
   • Set publication dates

✅ Faculty
   • Add/Edit/Delete faculty members
   • Store qualifications & experience
   • Organize by subject

✅ Management Committee
   • Add/Edit/Delete committee members
   • Assign roles & positions
   • Store contact information

✅ Documents
   • Upload/Edit/Delete documents
   • Categorize (Circular, Fee, Report, etc.)
   • Manage versions

✅ Testimonials
   • Add/Edit/Delete testimonials
   • Set star ratings
   • Display parent/student feedback

✅ Contact Information
   • Update school address
   • Phone numbers & email
   • Office hours

🔧 COMMON COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm start              → Start admin server on port 3000
npm run dev           → Start with auto-reload (if nodemon installed)
npm install           → Install dependencies
npm list              → Show installed packages

Ctrl + C              → Stop server

⚠️ COMMON ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ISSUE: "command not found: npm"
SOLUTION: Install Node.js from nodejs.org

ISSUE: "Port 3000 already in use"
SOLUTION: PORT=8080 npm start  (use different port)

ISSUE: "Cannot find module 'express'"
SOLUTION: npm install  (reinstall dependencies)

ISSUE: Admin panel not loading
SOLUTION: 
  1. Make sure server is running
  2. Check terminal shows "🚀 Loretto Admin Server running..."
  3. Try refreshing browser
  4. Check http://localhost:3000 first

ISSUE: Changes not saving
SOLUTION:
  1. Check browser console (F12 → Console)
  2. Look for red error messages
  3. Check if data/ folder exists
  4. Verify server is still running

🌐 ACCESSING THE ADMIN PANEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Local Access:        http://localhost:3000
Admin Panel:         http://localhost:3000/admin-panel.html
Website:             http://localhost:3000
API Health Check:    http://localhost:3000/api/health

📊 DATA FORMATS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All data stored in JSON format in data/ folder
Each file is a JSON array of objects

Example news.json:
[
  {
    "id": 1704067200,
    "title": "Article Title",
    "category": "Events",
    "date": "2024-01-01",
    "excerpt": "Short summary",
    "content": "Full content here"
  }
]

🔐 SECURITY NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ IMPORTANT FOR PRODUCTION:

Local Setup:
• No password protection needed
• Use for local testing only
• NOT suitable for internet deployment

For Production Server:
• Add password authentication
• Use HTTPS only (SSL certificate)
• Restrict admin panel access
• Keep regular backups
• Monitor server logs

📞 SUPPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Developer:      appvertex.in
Email:          info@appvertex.in
Hours:          Monday-Friday, 10 AM - 6 PM IST
Response Time:  24-48 working hours

Need Help? Contact through Admin Panel → Support section

✨ FEATURES CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ All Strapi code removed
✅ New admin panel created
✅ Server API endpoints working
✅ Data files created
✅ Node.js setup complete
✅ Beautiful UI with branding
✅ Full CRUD operations
✅ Toast notifications
✅ Responsive design
✅ Documentation provided

💾 DATA BACKUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTANT: Backup your data regularly!

Quick Backup:
1. Copy entire "data" folder
2. Store in safe location
3. Keep multiple versions

To Restore:
1. Replace current data/ folder
2. Restart server
3. Verify changes

🎯 NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Install Node.js (if needed)
2. Run: npm install
3. Run: npm start
4. Open: http://localhost:3000/admin-panel.html
5. Start adding content through admin panel
6. Backup data/ folder regularly
7. Deploy to production server when ready

📖 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Available Guides:
• ADMIN_SETUP.md      → Complete setup instructions
• MIGRATION_GUIDE.md  → Strapi to static migration
• COMPLETION_REPORT.md → Full project status

Read these for detailed information!

═══════════════════════════════════════════════════════════════════════════════

Ready to Start? → Run: npm install && npm start

═══════════════════════════════════════════════════════════════════════════════
